VITE_FIREBASE_API_KEY=AIzaSyDZyfQv70Sy5CiH_NB-wD66SBMKzteAXh4
VITE_FIREBASE_AUTH_DOMAIN=doctor-d007a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctor-d007a
VITE_FIREBASE_STORAGE_BUCKET=doctor-d007a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562541114634
VITE_FIREBASE_APP_ID=1:562541114634:web:01c4942dcb69190d8a76f3
VITE_FIREBASE_MEASUREMENT_ID=G-GW23B6YHDM
